product-identifer/MainWindow.xaml

<Window x:Class="product_identifer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:product_identifer"
        mc:Ignorable="d"
        Title="Product Identifier" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GroupBox Header="Plant" Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="0,4,0,-4">
                <RadioButton GroupName="plantRadio" Margin="5, 5" IsChecked="True">Camden, NJ</RadioButton>
                <RadioButton GroupName="plantRadio" Margin="5, 5">Minneapolis, MN</RadioButton>
                <RadioButton GroupName="plantRadio" Margin="5, 5">Houston, TX</RadioButton>
                <RadioButton GroupName="plantRadio" Margin="5, 5">Reno, NV</RadioButton>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
