product-identifier/MainWindow.xaml

<Window x:Class="product_identifer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:product_identifer"
        mc:Ignorable="d"
        Title="Product Identifier" Height="600" Width="960" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GroupBox Header="Search" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="UPC:" FontSize="18" Margin="0,10"/>
                <TextBox x:Name="upcTxt" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,10" Width="295" FontSize="20" TextAlignment="Center" FontWeight="SemiBold" />
                <Button x:Name="searchBtn" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Width="35" Height="32" Content=">" Margin="5,0" Click="handleSearch" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Product Info" Grid.Row="3" Grid.Column="1" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Description:" FontSize="14"/>
                <TextBox x:Name="descriptionTxt" Grid.Row="1" Grid.Column="2" Width="280" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="4"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Hierarchy ID:" FontSize="14" Margin="0,10"/>
                <TextBox x:Name="hierarchyIdTxt" Grid.Row="2" Grid.Column="2" Margin="3,10" Width="70" FontSize="14" TextAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="3" Content="Hierarchy:" FontSize="14" Margin="0,10"/>
                <TextBox x:Name="hierarchyTxt" Grid.Row="2" Grid.Column="4" Margin="3,10" Width="100" FontSize="14" TextAlignment="Center" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Inventory" Grid.Row="4" Grid.Column="1" Margin="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="plantRadioGroup" Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                    <RadioButton x:Name="_8010" GroupName="plantRadios" Margin="5, 5" IsChecked="True">Camden, NJ</RadioButton>
                    <RadioButton x:Name="_7010" GroupName="plantRadios" Margin="5, 5">Minneapolis, MN</RadioButton>
                    <RadioButton x:Name="_6010" GroupName="plantRadios" Margin="5, 5">Houston, TX</RadioButton>
                    <RadioButton x:Name="_5010" GroupName="plantRadios" Margin="5, 5">Reno, NV</RadioButton>
                </StackPanel>

                <DataGrid x:Name="stockDataGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="250" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="55" Binding="{Binding qty}" Header="Qty"/>
                        <DataGridTextColumn Width="45" Binding="{Binding uom}" Header="UOM"/>
                        <DataGridTextColumn Width="65" Binding="{Binding packSize}" Header="Pack Size"/>
                        <DataGridTextColumn Width="50" Binding="{Binding packs}" Header="Packs"/>
                        <DataGridTextColumn Width="65" Binding="{Binding plant_id}" Header="Plant Id"/>
                        <DataGridTextColumn Width="75" Binding="{Binding bin_location}" Header="Bin Location"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        
        <Image x:Name="imgContainer" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" 
               Height="392" Margin="36,0,36,79" VerticalAlignment="Bottom" Stretch="Fill"
               Source="H:\C#\product-identifier\product-identifier\Resources\PG113090.jpg" />

    </Grid>
</Window>
